commit 9f499614933a61e10bb5096b5a279ce790f626ca
Author: Sagar <sjjoshi27@gmail.com>
Date:   Fri Dec 7 16:39:10 2018 +0000

    Updated and working file - primeFactorisation.cpp

commit 7c70c07d86a9517231511d99d556def3396a520c
Author: Sagar <sjjoshi27@gmail.com>
Date:   Fri Dec 7 16:38:23 2018 +0000

    Added an extra file type.

commit b53ed19f0bb62e47f13da5bfb342945fc3e35fda
Author: Sagar <sjjoshi27@gmail.com>
Date:   Fri Dec 7 15:00:03 2018 +0000

    Updated: Makefile to work with primeFactorisation.cpp

commit 85e07cb0a629b603181afd10688f41445a6e5eeb
Author: Sagar <sjjoshi27@gmail.com>
Date:   Fri Dec 7 14:57:25 2018 +0000

    Updated file primeFactorisation.cpp : Runs successfully.

commit 3507ef267a6ec62a8ff0b28c4e3a367eb0d336e4
Author: Sagar Joshi <n0774756@my.ntu.ac.uk>
Date:   Thu Dec 6 19:50:58 2018 +0000

    File got deleted so a new one was added.

commit a96f679c4d3fe7b0f00596273d46a5b6d1654f0b
Author: Sagar Joshi <n0774756@my.ntu.ac.uk>
Date:   Thu Dec 6 19:49:38 2018 +0000

    File got deleted so added again.

commit fea317f1c89de75d91ac359f7c7668d6ad69de6d
Author: Sagar Joshi <n0774756@my.ntu.ac.uk>
Date:   Thu Dec 6 19:48:53 2018 +0000

    Updated the .gitignore file.

commit 30e6dbb92e1951833145f7fe9e9dbd03888459af
Author: Sagar Joshi <n0774756@my.ntu.ac.uk>
Date:   Thu Dec 6 19:43:18 2018 +0000

    Added additional code to primeFactorisation.cpp

commit 1afd5a1c8c0a58975bcf8a6d1863219cc13f178e
Author: Sagar Joshi <n0774756@my.ntu.ac.uk>
Date:   Thu Dec 6 19:42:34 2018 +0000

    Added a few things to the Makefile, static pattern approach still
    needed.

commit 9d4bb41f33191e55428e87d9450d33b3b03bab9e
Author: Sagar Joshi <n0774756@my.ntu.ac.uk>
Date:   Thu Dec 6 19:40:44 2018 +0000

    Added a few more file types to the .gitignore file.

commit 7bf4f550f9b3d20d9371e54d192f68165be00329
Author: Sagar <sjjoshi27@gmail.com>
Date:   Thu Dec 6 12:55:41 2018 +0000

    Updated primeFactorisation-Reference.o

commit 9780a20b54b88af06f3f7361b7c576e0221d1b26
Author: Sagar <sjjoshi27@gmail.com>
Date:   Thu Dec 6 12:54:47 2018 +0000

    Updated primeFactorisation-BestStudent.o

commit b5cd448e16c9549a514bdedd5d4102ac23a62895
Author: Sagar <sjjoshi27@gmail.com>
Date:   Thu Dec 6 12:54:02 2018 +0000

    Updated Makefile

commit 05ae72b138683165f0de8a479bdc8552b5d89814
Author: Sagar <sjjoshi27@gmail.com>
Date:   Thu Dec 6 12:53:20 2018 +0000

    Updated .gitignore

commit f58ec53b43b0782547845deb6ffd6f8b6daceed8
Author: Sagar <sjjoshi27@gmail.com>
Date:   Thu Dec 6 12:50:24 2018 +0000

    added file - primeFactorisation.o

commit 5fdb13aa7abd0a5762bb9ad541263c24a030031b
Author: Sagar <sjjoshi27@gmail.com>
Date:   Thu Dec 6 12:48:57 2018 +0000

    added file - primeFactorisation.cpp

commit 8392207e2e92ec13aeb6107648c7db5c1ff220ab
Author: Sagar Joshi <n0774756@my.ntu.ac.uk>
Date:   Tue Dec 4 18:13:16 2018 +0000

    Updated the Makefile

commit 7f2ea933345438e6f3f4a83ba5408d74d444af27
Author: Sagar Joshi <n0774756@my.ntu.ac.uk>
Date:   Tue Dec 4 17:29:08 2018 +0000

    Updated : gitignore

commit c7d92feb870289cbddc8a680c2bc374e575af2f1
Author: Sagar Joshi <n0774756@my.ntu.ac.uk>
Date:   Tue Dec 4 16:55:36 2018 +0000

    Added Object File: Reference

commit 5692ccc3e45be5141b9bce8d8f1b17f261dde94e
Author: Sagar Joshi <n0774756@my.ntu.ac.uk>
Date:   Tue Dec 4 16:54:48 2018 +0000

    Object File Added : BestStudent

commit 107a9bb1080e27da0a44755b9e88e601247d4019
Author: Sagar Joshi <n0774756@my.ntu.ac.uk>
Date:   Tue Dec 4 16:41:38 2018 +0000

    added .gitignore file

commit 9c6439381b2e8e3297abd46eb002e72b4efa676d
Author: Sagar Joshi <n0774756@my.ntu.ac.uk>
Date:   Tue Dec 4 16:39:42 2018 +0000

    Added Makefile
